<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <img class="brand" src="img/icon.png" alt="Icon">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">CART</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="leaderboard.html">LEADERBOARD</a>
            </li>
          </div>
        </div>
      </nav>
      <main id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item bg1 active">
            <div class="carousel-caption d-none d-md-block">
              <div class ="carousel-item-bg">
                <h4>VIEW OUR PRODUCTS</h4>
                <p>Necklaces, bracelets, rings — we have it all.</p>
                <a href="products.html"><button type="button" class="go-btn btn btn-outline-light btn-lg">GO</button></a>
              </div>
            </div>
          </div>
          <div class="carousel-item bg2">
            <div class="carousel-caption d-none d-md-block">
              <div class="carousel-item-bg">
                <h4>HOW WELL DO YOU KNOW US?</h4>
                <p>Take our short quiz for discount (up to 5%) on your order!</p>
                <button type="button" class="go-btn btn btn-outline-light btn-lg">GO</button>
              </div>
            </div>
          </div>
          <div class="carousel-item bg3">
            <div class="carousel-caption d-none d-md-block">
              <div class="carousel-item-bg">
                <h4>WHEEL OF FORTUNE</h4>
                <p>Spend a minimum of $50 to spin a wheel and win attractive prizes! <br />*Prizes will vary based on order total.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item bg4">
            <div class="carousel-caption d-none d-md-block">
              <div class="carousel-item-bg">
                <h4>WIN AN IPAD PRO</h4>
                <p>Become one of our top 3 spenders this month to be sent a free iPad Pro!</p>
                <a href="leaderboard.html"><button type="button" class="leaderboard-btn btn btn-outline-light btn-lg">SEE LEADERBOARD</button></a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </main>
      <footer>
        <div>
          <img class="brand" src="img/icon.png" alt="Icon">
          <span>&copy; 2024, Star Jewelry Inc.</span>
        </div>
        <div class="socmed">
          <a href="index.html"><img src="img/fb.png"></a> 
          <a href="index.html"><img src="img/insta.png"></a> 
          <a href="index.html"><img src="img/twt.png"></a> 
        </div>
      </footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
